{
  "version": 2,
  "functions": {
    "site/api/app.py": {
      "runtime": "python3.11",
      "maxDuration": 30,
      "memory": 1024,
      "includeFiles": "site/api/**"
    },
    "site/api/auth/callback.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/process-analysis", "dest": "/site/api/app.py", "methods": ["GET","POST","OPTIONS"] },
    { "src": "/api/analysis/(.*)", "dest": "/site/api/app.py", "methods": ["GET","OPTIONS"] },
    { "src": "/api/videos/(.*)", "dest": "/site/api/app.py", "methods": ["GET","OPTIONS"] },
    { "src": "/api/health", "dest": "/site/api/app.py", "methods": ["GET","OPTIONS"] },
    { "src": "/api/debug/info", "dest": "/site/api/app.py", "methods": ["GET","OPTIONS"] },
    { "src": "/api/auth/callback", "dest": "/site/api/auth/callback.js" },

    { "src": "/", "dest": "/site/index.html" },
    { "src": "/login", "dest": "/site/login.html" },
    { "src": "/poslogin", "dest": "/site/poslogin.html" },
    { "src": "/review_new", "dest": "/site/review_new.html" },
    { "src": "/nova-analise", "dest": "/site/nova_analise.html" },
    { "src": "/historico", "dest": "/site/historico.html" },
    { "src": "/configuracoes", "dest": "/site/configuracoes.html" },
    { "src": "/consulta", "dest": "/site/consulta.html" },
    { "src": "/style.css", "dest": "/site/style.css" },
    { "src": "/img/(.*)", "dest": "/site/img/$1" },
    { "src": "/(.*)", "dest": "/site/index.html" }
  ]
}
